proto/accrual.proto

syntax = "proto3";

option go_package = "github.com/AlexKenbo/dictum_proto/go";

import "google/protobuf/timestamp.proto";

import "proto/account.proto";
import "proto/accrual_type.proto";
import "proto/accrual_attachment.proto";
import "proto/article.proto";
import "proto/color.proto";
import "proto/currency.proto";
import "proto/entity.proto";
import "proto/operation.proto";
import "proto/payment_type.proto";
import "proto/source.proto";
import "proto/status.proto";
import "proto/user.proto";

message Accrual
{
  int32 event_id = 1;
  int32 conglomerate_id = 2;
  bool one_transfer_pay = 3;
  int32 operation_id = 4;
  string currency_code = 5;
  AccrualType type = 6;
  int32 article_id = 7;
  string sys_period = 8;
  string invoice_number = 9;
  int32 project_id = 17;  
  int32 recipient_account_id = 19;
  int32 payer_account_id = 21;
  bool is_initial = 23;
  PaymentType payment_type = 27;
  bool has_other_money_recipient = 29;
  int32 approver_id = 31;
  int32 payer_user_id = 33;
  bool allow_payout = 35;
  string resource_name = 39;
  string source_key = 41;
  User payer_user = 43;
  User approver = 45;
  // Event event = 47;
  Operation operation = 49;
  Currency currency = 51;
  Account recipient_account = 53;
  Account payer_account = 55;
  Article article = 57;
  int32 payer_id = 58;             
  int32 recipient_id = 59;         
  double amount = 60;              
  double allocated_amount = 61;    
  string payout_proof = 65;        
  string note = 66;    
  double taxAmount = 68;              
  double taxPercent = 69;              
  bool taxInclusive = 70;              
  Source datasource = 71;          
  Color color = 72;   
  google.protobuf.Timestamp full_allocation_time = 73;  
  Entity payer = 74;
  Entity recipient = 75;
  google.protobuf.Timestamp perform_time = 76;
  google.protobuf.Timestamp payment_due_time = 77;
  google.protobuf.Timestamp payout_date = 78;
  google.protobuf.Timestamp pay_time = 79;
  google.protobuf.Timestamp create_time = 80;
  Status status = 81;
  repeated AccrualAttachment accrual_attachments = 82;
}
