proto/allocation.proto

syntax = "proto3";

option go_package = "github.com/AlexKenbo/dictum_proto/go";

import "google/protobuf/timestamp.proto";

import "proto/accrual.proto";
import "proto/transfer.proto";

message Allocation
{
  int32 accrual_id = 1;
  int32 transfer_id = 2;
  int32 conglomerate_id = 3;
  double accrual_paid_amount = 4;
  string accrual_currency_code = 5;
  double transfer_allocated_amount = 6;
  string transfer_currency_code = 7;
  string resource_name = 9;
  Accrual accrual = 11;
  Transfer transfer = 13;
  google.protobuf.Timestamp create_time = 14;
} 