proto/article.proto

syntax = "proto3";

option go_package = "github.com/AlexKenbo/dictum_proto/go";


import "proto/article_group.proto";
import "proto/direction.proto";
import "proto/fund_flow.proto";
  
message Article
{
  int32 article_id = 1;
  string english_name = 2;
  bool is_computable = 3;
  bool is_standard = 4;
  bool allow_subarticles = 5;
  bool allow_linking = 6;
  int32 conglomerate_id = 7;
  ArticleGroup article_group = 8;
  Direction direction = 9;
  int32 parent_article_id = 10;
  Article parent_article = 11;
  FundFlow fundFlow = 12;
  // 
  int32 entity_id = 13;

  int32 sort_position = 14;
  string description = 15;
} 