proto/attachment.proto

syntax = "proto3";

option go_package = "github.com/AlexKenbo/dictum_proto/go";

import "google/protobuf/timestamp.proto";

import "proto/attachment_type.proto";
import "proto/user.proto";
  
message Attachment
{
  int32 attachment_id = 1;
  string raw_url = 2;
  string mime_type = 3;
  AttachmentType type = 4;
  string name = 5;
  int32 uploader_id = 6;
  string resource_name = 7;
  google.protobuf.Timestamp create_time = 8;
  User uploader = 9;

  // new fields
  string external_number = 10;
}