proto/employee.proto

syntax = "proto3";

option go_package = "github.com/AlexKenbo/dictum_proto/go";

import "google/protobuf/timestamp.proto";      

import "proto/country.proto";
import "proto/entity.proto";
import "proto/permission.proto";
import "proto/user.proto";
import "proto/role.proto";
  
message Employee
{
  int32 user_id = 1;
  int32 entity_id = 2;
  Role role = 4;
  string personal_document_number = 7;
  string personal_document_country_code = 9;
  Entity entity = 13;
  Country country = 15;
  google.protobuf.Timestamp hire_time = 16;
  google.protobuf.Timestamp unhire_time = 17;

  // New invoicing
  repeated Permission permissions = 18;

  string resource_name = 19;

  User user = 20;
}