proto/event.proto

syntax = "proto3";

option go_package = "github.com/alexkenbo/dictum-service/api";

import "api/event_source.proto";
import "api/event_color.proto";
import "api/user.proto";
import "api/entity.proto";
  
message Event
{
  int32 event_id = 1;
  int32 payer_id = 2;
  int32 recipient_id = 3;
  int32 conglomerate_id = 4;
  double amount = 5;
  double processed_amount = 6;
  EventSource event_source = 7;
  int64 create_time = 8;
  EventColor event_color = 9;
  string sys_period = 10;
  string confirmation_url = 11;
  int64 update_time = 13;
  int32 parent_event_id = 15;
  int64 complete_time = 17;
  string comment = 19;
  int32 editor_id = 21;
  User editor = 23;
  Entity payer = 25;
  Entity recipient = 27;
  Event parent_event = 29;

}  