proto/requests.proto

syntax = "proto3";

option go_package = "github.com/AlexKenbo/dictum_proto/go";

import "proto/attachment_type.proto";

message ListRequest {
    int32 page_size = 1;
    string page_token = 2;
    string parent = 3;
    string filter = 4;
    repeated Sorting sortings = 5;
}

message Sorting {
    string field_name = 1;
    optional SortingMode mode = 2;

}

enum SortingMode {
    SORTING_MODE_NONE = 0;
    SORTING_MODE_ASC = 1;
    SORTING_MODE_DESC = 2;
    SORTING_MODE_ASC_NULLS_FIRST = 3;
    SORTING_MODE_DESC_NULLS_FIRST = 4;
    SORTING_MODE_ASC_NULLS_LAST = 5;
    SORTING_MODE_DESC_NULLS_LAST = 6;
}

message GetRequest {
    string resource_name = 1;
}

message AggregateRequest {
    string filter = 1;
    string parent = 2;   
}

message DeleteRequest {
    //resource_name: accounts/123, при удалении парситься ID, а ресурс для валидации по RPC-методу  
    string resource_name = 1;

}

message UploadInvoiceRequest {
    string resource_name = 1;
    string number = 2;
    bytes file = 3;
}

message UploadAttachmentRequest {
    string resource_name = 1;
    bytes file = 2;
    string mime_type = 3;
    AttachmentType type = 4;
    string name = 5;
    int32 uploader_id = 6;
    string external_number = 8;
}