proto/service.proto

syntax = "proto3";

option go_package = "github.com/AlexKenbo/dictum_proto/go/proto";

      
import "proto/plugin_owner_type.proto";
import "proto/plugin.proto";
import "proto/entity.proto";
import "proto/account.proto";

message Service
{
  int32 service_id = 1;
  int32 plugin_id = 2;
  string client_id = 3;
  PluginOwnerType owner_type = 4;
  int64 sync_time = 5;
  int32 entity_id = 6;
  int32 account_id = 8;
  string credentials_storage_key = 10;
  string cron = 12;
  Plugin plugin = 14;
  Entity entity = 16;
  Account account = 18;

}   