proto/storage.proto

syntax = "proto3";

option go_package = "github.com/alexkenbo/dictum-service/api";

import "api/google/api/annotations.proto";
import "api/requests.proto";
import "google/protobuf/empty.proto";
import "api/attachment.proto";

//Репо - Attachment
service Storage {
    rpc ListAttachments(ListRequest) returns (ListAttachmentsResponse) {
        option (google.api.http) = {
            get: "/v1/{parent=events/*}/attachments"
            additional_bindings {
                get: "/v1/{parent=entities/*}/attachments"
            }
        };
    }

    rpc CreateAttachment(Attachment) returns (Attachment) {
        option (google.api.http) = {
            post: "/v1/{attachment.resource_name=events/*}/attachments"
            body: "attachment"
            additional_bindings {
                post: "/v1/{attachment.resource_name=entities/*}/attachments"
                body: "attachment"
            }
        };
    };

    rpc BatchInsertAttachments(BatchInsertAttachmentsRequest) returns (ListAttachmentsResponse) {
        option (google.api.http) = {
            post: "/v1/{resource_name=entities/*}/batch-attachments"
            body: "batch_attachments"
            additional_bindings {
                post: "/v1/{resource_name=events/*}/attachments"
                body: "batch_attachments"
            }
        };
    };

    rpc DeleteAttachment(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/{resource_name=entities/*/attachments/*}"
            additional_bindings {
                delete: "/v1/{resource_name=events/*/attachments/*}"
            }
        };
    };
   
}

message ListAttachmentsResponse {
    string resource_name = 1;
    repeated Attachment attachments = 2;
}

message BatchInsertAttachmentsRequest {
    string resource_name = 1;
    repeated Attachment attachments = 2;
    int32 service_id = 3;
}
