proto/transfer.proto

syntax = "proto3";

option go_package = "github.com/AlexKenbo/dictum_proto/go";







      
import "proto/transfer_type.proto";
import "proto/account.proto";
import "proto/color.proto";
import "proto/entity.proto";
import "proto/event.proto";
import "proto/source.proto";
import "proto/user.proto";

  
message Transfer
{
  int32 event_id = 1;
  int32 conglomerate_id = 2;
  int32 account_id = 3;
  bool is_virtual = 4;
  string sys_period = 5;
  int32 counterparty_account_id = 6;
  string counterparty_currency_code = 8;
  string payment_purpose = 10;
  int64 payment_time = 12;
  int32 verifier_id = 14;
  int64 verify_time = 16;
  string resource_name = 18;
  string number = 20;
  TransferType type = 22;
  Event event = 24;
  User verifier = 28;
  int32 payer_id = 31;                   
  int32 payer_account_id = 32;           
  string payer_transfer_key = 33;        
  int32 recipient_id = 34;               
  int32 recipient_account_id = 35;       
  string recipient_transfer_key = 36;    
  double amount = 37;                    
  double allocated_amount = 38;          
  int32 parent_id = 40;                  
  Source datasource = 42;
  Color color = 43;                     
  string note = 44;   
  int64 create_time = 45;
  int64 full_allocation_time = 46;    
  Account payer_account = 47;
  Account recipient_account = 48;
  Entity payer = 49;
  Entity recipient = 50;
  Event parent_event = 51;
}   
