coincat/currency.proto

syntax = "proto3";
package coincat;

option go_package = "github.com/AlexKenbo/dictum_proto/go";

message FieldValidationResponse {
    string type = 1;
    string rule = 2;
}

message FieldResponse {
    string name = 1;
    bool required = 2;
    int32 min_length = 3;
    int32 max_length = 4;
    string type = 5;
    repeated FieldValidationResponse validates = 6;
}

message CurrencyResponse {
    string id = 1;
    int32 network = 2;
    string tx_url_template = 3;
    string name = 4;
    string short_name = 5;
    string alias_short_name = 6;
    string currency_short_name = 7;
    int32 decimals = 8;
    double order_by_index = 9;
    repeated FieldResponse fields_from = 10;
    repeated FieldResponse fields_to = 11;
    repeated string alias_short_names = 12;
    string type = 13;
}
